FIREBASE_API_KEY="AIzaSyA4ps7jnUzmkeWim_7qZCCSC59beVFjQck"
FIREBASE_AUTH_DOMAIN="bardic-inspiration-tal.firebaseapp.com"
FIREBASE_DB_URL="https://bardic-inspiration-tal-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="bardic-inspiration-tal"
FIREBASE_STORAGE_BUCKET="bardic-inspiration-tal.appspot.com"
FIREBASE_MSG_SENDER_ID="556723700527"
FIREBASE_APP_ID="1:556723700527:web:5ba7ad488d904c75b3d7da"